Accounts/SetAccountWindow.xaml

<dx:DXWindow x:Class="Budget.SetAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Добавление/редактирование счета" Height="287" Width="323" ResizeMode="NoResize" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Icon="/Budget;component/images/72.png" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Название:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="81,12,0,0" Name="txtName" VerticalAlignment="Top" Width="201" />

        <Expander Header="Дополнительно" Height="131" HorizontalAlignment="Left" Margin="12,78,0,0" Name="expanderExtraInfo" VerticalAlignment="Top" Width="277" Expanded="expanderExtraInfo_Expanded" Collapsed="expanderExtraInfo_Collapsed">
            <Grid>
                <Label Content="Лимит расхода в месяц:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="lblDebetLimit" VerticalAlignment="Top" />
                <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="159,11,0,0" Name="txtDebetLimit" VerticalAlignment="Top" Width="108" />

                <Label Content="План дохода в месяц:" Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="lblCreditPlan" VerticalAlignment="Top" />
                <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="159,41,0,0" Name="txtCreditPlan" VerticalAlignment="Top" Width="108" />

                <Label Content="Первый день:" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="lblFirstDay" VerticalAlignment="Top" />
                <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="218,71,0,0" Name="upDownFirstDay" VerticalAlignment="Top" Width="49" Maximum="28" Minimum="1" Text="1" Height="23" />
            </Grid>
        </Expander>

        <Button Margin="0,0,20,21" Name="AddButton" Click="AddButton_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/save.png" Width="16" Height="16" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Сохранить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="0,0,132,21" Name="CancelButton" Click="CancelButton_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-12,0,0,0">
                    <Image Source="/Budget;component/images/cancel.png" Width="16" Height="16" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Отмена</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <dxe:CheckEdit x:Name="chbIsMinusAllowed" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" Content="Разрешать минус (кредиты и др. долги)" Width="253"/>
    </Grid>
</dx:DXWindow>