Export/ExportWindow.xaml

<Window x:Class="Budget.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экспорт" Height="356" Width="579" ResizeMode="NoResize" Icon="/Budget;component/images/budget.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Name="lblAccounts" Content="Счета:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        
        <ListBox Height="209" HorizontalAlignment="Left" Margin="10,36,0,0" Name="listAccounts" VerticalAlignment="Top" Width="264" Background="#0B000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Name="checkBoxAcSelectAll" Content="выбрать все" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" Checked="checkBoxAcSelectAll_Checked" />

        <Label Name="lblCategories" Content="Категории:" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <ListBox Height="209" HorizontalAlignment="Left" Margin="284,36,0,0" Name="listCategories" VerticalAlignment="Top" Width="264" Background="#0B000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Name="checkBoxCatSelectAll" Content="выбрать все" HorizontalAlignment="Left" Margin="285,250,0,0" VerticalAlignment="Top" Checked="checkBoxCatSelectAll_Checked"/>

        <Button Height="23" Margin="461,285,0,0" Width="87" Click="btnExport_Click" HorizontalAlignment="Left" Name="btnExport" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                <Image Height="16" Margin="12,0,0,0" Width="16" Source="/Budget;component/images/export.png" Stretch="Fill" />
                <TextBlock Margin="4,0,0,0">Экспорт</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
