Parking/SimakOperations.xaml

<dx:DXWindow x:Class="Budget.Parking.SimakOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:parck="clr-namespace:Budget.Parking"
             Height="435" Width="570" Icon="/Budget;component/images/72.png" MinHeight="100" MinWidth="200" ShowInTaskbar="True" Title="Саймак" 
             WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <dxg:GridControl Margin="0,0,0,0" Width="Auto" AllowDrop="False" AutoPopulateColumns="True" HorizontalAlignment="Stretch" MinWidth="100" Name="gcSimakOperations" VerticalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" Name="gcvSimakOperations" ShowGroupPanel="False" ShowIndicator="False" RowDoubleClick="gcvSimakOperations_RowDoubleClick" MultiSelectMode="Row" KeyUp="gcvSimakOperations_KeyUp" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
