MainWindow.xaml

<dx:DXWindow x:Class="Budget.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:Budget"
             Language="ru"
             Height="600" Width="839" Closed="Window_Closed" Closing="Window_Closing" Icon="/images/72-72.png" 
             KeyUp="Window_KeyUp" Loaded="Window_Loaded" MinHeight="600" MinWidth="840" ShowInTaskbar="True" SizeChanged="Window_SizeChanged" 
             Title="Бюджет" WindowStartupLocation="CenterOwner" ContentRendered="DXWindow_ContentRendered">
    <Grid>
        <!--Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions-->
        <dxb:BarManager Name="barManager" Grid.ColumnSpan="2">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem  Content="Добавить" Glyph="/Budget;component/images/add.png" ItemClick="AddOperation_Click" Name="bOperationAdd" />
                <dxb:BarButtonItem  Content="Редактировать" Glyph="/Budget;component/images/edit.png" ItemClick="EditOperation_Click" Name="bOperationEdit" />
                <dxb:BarButtonItem  Content="Удалить" Glyph="/Budget;component/images/remove.png" ItemClick="DeleteOperation_Click" Name="bOperationRemove" />
                <dxb:BarButtonItem  Content="Дублировать операцию" Glyph="/Budget;component/images/duplicate.png" ItemClick="DuplicateOperationMenuItem_Click" Name="bDuplicateOperation" />
                <dxb:BarButtonItem  Content="Запланирована" Glyph="/Budget;component/images/status_planned.png" ItemClick="StatusPlannedMenuItem_Click" Name="bStatusPlanned" />
                <dxb:BarButtonItem  Content="Редактируется" Glyph="/Budget;component/images/status_edit.png" ItemClick="StatusEditedMenuItem_Click" Name="bStatusEdited" />
                <dxb:BarButtonItem  Content="Проведена" Glyph="/Budget;component/images/status_finished.png" ItemClick="StatusCarriedOutMenuItem_Click" Name="bStatusFinished" />
                <dxb:BarButtonItem  Content="Добавить" Glyph="/Budget;component/images/add.png" ItemClick="AccountAddOperation_Click" Name="bAccountAdd" />
                <dxb:BarButtonItem  Content="Редактировать" Glyph="/Budget;component/images/edit.png" ItemClick="AccountEditOperation_Click" Name="bAccountEdit" />
                <dxb:BarButtonItem  Content="Удалить" Glyph="/Budget;component/images/remove.png" ItemClick="AccountDeleteOperation_Click" Name="bAccountRemove" />
                <dxb:BarButtonItem  Content="Списание" Glyph="/Budget;component/images/fromaccount.png" ItemClick="TransferDebetOperation_Click" Name="bTransferDebet" />
                <dxb:BarButtonItem  Content="Зачисление" Glyph="/Budget;component/images/toaccount.png" ItemClick="TransferCreditOperation_Click" Name="bTransferCredit" />

                <dxb:BarButtonItem CategoryName="File" Content="Добавить помошника" Glyph="/Budget;component/images/register.png" ItemClick="mnuAddHelper_Click" Name="mnuAddHelper" />
                <dxb:BarButtonItem CategoryName="File" Content="Выход" Glyph="/Budget;component/images/log_in.png" ItemClick="ReloginMenuItem_Click" Name="bExit" />
                <dxb:BarButtonItem CategoryName="File" Content="Закрыть" Glyph="/Budget;component/images/exit.png" ItemClick="Exit_Click" Name="bClose" />
                <dxb:BarButtonItem CategoryName="Service" Content="Резервная копия" Glyph="/Budget;component/images/backup.png" ItemClick="backupMenuItem_Click" Name="bBackup" />
                <dxb:BarButtonItem CategoryName="Service" Content="Восстановить из файла" Glyph="/Budget;component/images/restore.png" ItemClick="restoreMenuItem_Click" Name="bRestore" />
                <dxb:BarButtonItem CategoryName="Service" Content="Пересчитать остатки" Glyph="/Budget;component/images/recalculate.png" ItemClick="restReCalcMenuItem_Click" Name="bRecalculate" />
                <dxb:BarButtonItem CategoryName="Service" Content="Планирование бюджета" Glyph="/Budget;component/images/planning.png" ItemClick="bPlanning_Click" Name="bPlanning" />

                <dxb:BarButtonItem CategoryName="Categories" Content="Мои категории" Glyph="/Budget;component/images/edit.png" ItemClick="categoriesMenuItem_Click" Name="bCategories" />
                <dxb:BarButtonItem CategoryName="Categories" Content="Возможные категории" Glyph="/Budget;component/images/possible_categories.png" ItemClick="possibleCategoriesMenuItem_Click" Name="bPossibleCategories" />
                <dxb:BarButtonItem CategoryName="Categories" Content="Возможные счета" Glyph="/Budget;component/images/possible_accounts.png" ItemClick="possibleAccountsMenuItem_Click" Name="bPossibleAccounts" />

                <dxb:BarButtonItem CategoryName="Help" Content="Зарегистрироваться" Glyph="/Budget;component/images/register_email.png" ItemClick="registerMenuItem_Click" Name="bRegister" />
                <dxb:BarButtonItem CategoryName="Help" Content="Поддержка" Glyph="/Budget;component/images/support.png" ItemClick="supportMenuItem_Click" Name="bSupport" />
                <dxb:BarButtonItem CategoryName="Help" Content="Подсказки" Glyph="/Budget;component/images/idea.png" ItemClick="hintsMenuItem_Click" Name="bHints" />

                <dxb:BarButtonItem CategoryName="Help" Content="Оставить комментарий" Glyph="/Budget;component/images/comment.png" ItemClick="bComment_ItemClick"  Name="bComment" />
                <dxb:BarButtonItem CategoryName="Help" Content="О программе" Glyph="/Budget;component/images/about.png" ItemClick="Version_Click" Name="bAbout" />
                <dxb:BarCheckItem CategoryName="View" Content="VS2019Dark" ItemClick="bViewVS2019Dark_ItemClick"  Name="bViewVS2019Dark" />
                <dxb:BarCheckItem CategoryName="View" Content="DXStyle" ItemClick="bViewDXStyle_ItemClick"  Name="bViewDXStyle" />
                <dxb:BarCheckItem CategoryName="View" Content="LightGray" ItemClick="bViewLightGray_ItemClick"  Name="bViewLightGray" />
                <dxb:BarCheckItem CategoryName="View" Content="Office2007Black" ItemClick="bViewOffice2007Black_ItemClick"  Name="bViewOffice2007Black" />
                <dxb:BarCheckItem CategoryName="View" Content="Office2007Blue" ItemClick="bViewOffice2007Blue_ItemClick"  Name="bViewOffice2007Blue" />
                <dxb:BarCheckItem CategoryName="View" Content="Office2007Silver" ItemClick="bViewOffice2007Silver_ItemClick"  Name="bViewOffice2007Silver" />
                <dxb:BarCheckItem CategoryName="View" Content="Seven" ItemClick="bViewSeven_ItemClick"  Name="bViewSeven" />
                <dxb:BarCheckItem CategoryName="View" Content="Офис 2019" ItemClick="bViewVS2010_ItemClick"  Name="bViewVS2010" />
                <dxb:BarCheckItem CategoryName="View" Content="Windows 10" ItemClick="bViewWin10_ItemClick"  Name="bViewWin10" />

                <dxb:BarSubItem CategoryName="File" Content="Файл" Name="bsFile">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="mnuAddHelper" />
                        <dxb:BarButtonItemLink BarItemName="bExit" />
                        <dxb:BarButtonItemLink BarItemName="bClose" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem CategoryName="Service" Content="Сервис" Name="bsService">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bBackup" />
                        <dxb:BarButtonItemLink BarItemName="bRestore" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bPlanning" />
                        <dxb:BarButtonItemLink BarItemName="bRecalculate" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem CategoryName="ReferenceBooks" Content="Справочники" Name="bsReferenceBooks">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bCategories" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bPossibleCategories" />
                        <dxb:BarButtonItemLink BarItemName="bPossibleAccounts" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem CategoryName="View" Content="Вид" Name="bsView">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="bViewVS2019Dark" />
                        <dxb:BarCheckItemLink BarItemName="bViewDXStyle" />
                        <dxb:BarCheckItemLink BarItemName="bViewLightGray" />
                        <dxb:BarCheckItemLink BarItemName="bViewOffice2007Black" />
                        <dxb:BarCheckItemLink BarItemName="bViewOffice2007Blue" />
                        <dxb:BarCheckItemLink BarItemName="bViewOffice2007Silver" />
                        <dxb:BarCheckItemLink BarItemName="bViewSeven" />
                        <dxb:BarCheckItemLink BarItemName="bViewVS2010" />
                        <dxb:BarCheckItemLink BarItemName="bViewWin10" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem CategoryName="Help" Content="Помощь" Name="bsHelp">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bRegister" />
                        <dxb:BarButtonItemLink BarItemName="bSupport" />
                        <dxb:BarButtonItemLink BarItemName="bHints" />
                        <dxb:BarButtonItemLink BarItemName="bComment" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bAbout" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>

                <dxb:BarStaticItem Name ="ServerTextBlock" Content="Сервер: ultrazoom.ru"/>
                <dxb:BarStaticItem Name ="DBTextBlock" Content="База данных: Budget"/>
                <dxb:BarStaticItem Name ="VersionTextBlock" Content="Версия: 1.0.1.0"/>
                <dxb:BarStaticItem Name ="lblLogin" Content="Ваш логин: "/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main Menu" IsMainMenu="True" Name="mainMenuBar">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsFile" />
                        <dxb:BarSubItemLink BarItemName="bsService" />
                        <dxb:BarSubItemLink BarItemName="bsReferenceBooks" />
                        <dxb:BarSubItemLink BarItemName="bsView" />
                        <dxb:BarSubItemLink BarItemName="bsHelp" />
                    </dxb:Bar.ItemLinks>
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" ContainerName="{x:Null}" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
                <dxb:Bar Caption="Status Bar" IsStatusBar="True" Name="statusBar">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" ContainerName="{x:Null}" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarStaticItemLink BarItemName="ServerTextBlock" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarStaticItemLink BarItemName="DBTextBlock" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarStaticItemLink BarItemName="VersionTextBlock" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarStaticItemLink BarItemName="lblLogin" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <Grid>
                <dx:DXTabControl FontSize="11" Height="Auto" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <dx:DXTabItem Height="25" Width="150" Header="Счета и операции" Name="AccountTab">
                        <Grid Height="Auto" Margin="0,1,0,20" Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="773*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="197" MaxHeight="210" MinHeight="55" Name="Row1" />
                                <RowDefinition Height="250*" />
                            </Grid.RowDefinitions>
                            <Label Grid.ColumnSpan="2" Height="29" Margin="9,7,0,0" Content="Счета" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                            <Label Grid.Column="2" Height="28" Margin="40,10,0,0" Width="65" Content="Период:" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
                            <dxe:DateEdit Grid.Column="2" Height="25" Margin="94,12,0,0" Width="95" EditValueChanged="AccountsDownDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Name="AccountsDownDatePicker" VerticalAlignment="Top" />
                            <dxe:DateEdit Grid.Column="2" Height="25" Margin="191,12,0,0" Width="95" EditValueChanged="AccountsUpDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Name="AccountsUpDatePicker" VerticalAlignment="Top" />
                            <Button Grid.Column="2" Height="23" Margin="290,13,0,0" Width="112" Click="btnRefresh_Click" HorizontalAlignment="Left" Name="btnRefresh" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" >
                                        <Image Height="16" Width="16" Source="/Budget;component/images/refresh.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0">Обновить (F5)</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Height="23" Margin="0,13,205,0" Width="81" Click="AddCheckButton_Click" HorizontalAlignment="Right" Name="AddCheckButton" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/add.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0">Добавить</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Height="23" Margin="0,13,87,0" Width="114" Click="EditAccountButton_Click" HorizontalAlignment="Right" Name="EditAccountButton" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/edit.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0">Редактировать</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Height="23" Margin="0,13,8,0" Width="75" Click="btnDeleteAccount_Click" HorizontalAlignment="Right" Name="btnDeleteAccount" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/remove.png" Stretch="None" />
                                        <TextBlock Margin="2,0,0,0">Удалить</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <dxg:GridControl Grid.ColumnSpan="3" Margin="1,44,0,9" Width="Auto" AllowDrop="False" AutoPopulateColumns="True" MinWidth="197" Name="AccountsGridControl" LayoutUpdated="AccountsGridControl_LayoutUpdated">
                                <dxg:GridControl.Resources>
                                    <DataTemplate x:Key="moneyCellTemplate">
                                        <dx:DXDockPanel>
                                            <TextBlock Foreground="Black" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Value" StringFormat="0.00 " />
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </dx:DXDockPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="moneyCellTemplate1">
                                        <dx:DXDockPanel>
                                            <TextBlock Foreground="Black" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Value" StringFormat="{}{0:c} " />
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </dx:DXDockPanel>
                                    </DataTemplate>
                                </dxg:GridControl.Resources>
                                <dxb:BarManager.DXContextMenu>
                                    <dxb:PopupMenuInfo>
                                        <dxb:BarButtonItemLink BarItemName="bAccountAdd"/>
                                        <dxb:BarButtonItemLink BarItemName="bAccountEdit"/>
                                        <dxb:BarButtonItemLink BarItemName="bAccountRemove"/>
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarButtonItemLink BarItemName="bTransferDebet"/>
                                        <dxb:BarButtonItemLink BarItemName="bTransferCredit"/>
                                    </dxb:PopupMenuInfo>
                                </dxb:BarManager.DXContextMenu>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" FocusedRowChanged="AccountsGridControlView_FocusedRowChanged" KeyUp="AccountsGridControlView_KeyUp" MouseDoubleClick="AccountsGridControlView_MouseDoubleClick" Name="AccountsGridControlView" ShowGroupPanel="False" ShowIndicator="False" UseLightweightTemplates="None" ShowTotalSummary="True" SummaryCalculationMode="SelectedRows" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                            <GridSplitter Grid.ColumnSpan="3" Height="3" Width="Auto" HorizontalAlignment="Stretch" Name="accountsOperationsSplitter" VerticalAlignment="Bottom" />

                            <Label Grid.ColumnSpan="3" Grid.Row="1" Height="32" Margin="11,6,0,0" Content="Операции" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                            <Button Grid.Column="2" Grid.Row="1" Height="23" Margin="65,12,0,0" Width="94" Click="btnSave_Click" HorizontalAlignment="Left" Name="btnSave" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                                    <Image Height="16" Margin="12,0,0,0" Width="16" Source="/Budget;component/images/save.png" Stretch="Fill" />
                                    <TextBlock Margin="4,0,0,0">Сохранить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="1" Height="23" Margin="161,12,0,0" Width="92" Click="btnPrint_Click" HorizontalAlignment="Left" Name="btnPrint" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                                    <Image Height="16" Margin="12,0,0,0" Width="16" Source="/Budget;component/images/printer.png" Stretch="Fill" />
                                    <TextBlock Margin="4,0,0,0">Печать</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" Grid.Row="1" Height="23" Margin="0,10,205,0" Width="84" Click="btnAdd_Click" HorizontalAlignment="Right" Name="btnAdd" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/add.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0">Добавить</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="1" Height="23" Margin="0,10,87,0" Width="114" Click="EditOperationButton_Click" HorizontalAlignment="Right" Name="EditOperationButton" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-14,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/edit.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0">Редактировать</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="1" Height="23" Margin="0,10,8,0" Width="75" Click="btnDelete_Click" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Top">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <Image Height="16" Width="16" Source="/Budget;component/images/remove.png" Stretch="None" />
                                        <TextBlock Margin="2,0,0,0">Удалить</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <dxg:GridControl Grid.ColumnSpan="3" Grid.Row="1" Margin="0,40,0,-29" Width="Auto" AutoPopulateColumns="True" Name="OperationsGridControl" LayoutUpdated="OperationsGridControl_LayoutUpdated">
                                <dxg:GridControl.Resources>
                                    <DataTemplate x:Key="debetCellTemplate">
                                        <dx:DXDockPanel>
                                            <TextBlock Foreground="Red" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Value" StringFormat="0.00" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </dx:DXDockPanel>
                                    </DataTemplate>

                                    <DataTemplate x:Key="creditCellTemplate">
                                        <dx:DXDockPanel>
                                            <TextBlock Foreground="Blue" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Value" StringFormat="0.00" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </dx:DXDockPanel>
                                    </DataTemplate>

                                    <Style x:Key="statusCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey = CellStyle}}" TargetType="dxg:CellContentPresenter">
                                        <Setter Property="Background" Value="{Binding Path=RowData.Row.Status, Converter={local:StateConverter}}" />
                                    </Style>
                                    <Style x:Key="debetCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey = CellStyle}}" TargetType="dxg:CellContentPresenter">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                    <Style x:Key="creditCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey = CellStyle}}" TargetType="dxg:CellContentPresenter">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Style>

                                </dxg:GridControl.Resources>
                                <dxb:BarManager.DXContextMenu>
                                    <dxb:PopupMenuInfo>
                                        <dxb:BarButtonItemLink BarItemName="bOperationAdd"/>
                                        <dxb:BarButtonItemLink BarItemName="bOperationEdit"/>
                                        <dxb:BarButtonItemLink BarItemName="bOperationRemove"/>
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarButtonItemLink BarItemName="bDuplicateOperation"/>
                                        <dxb:BarItemLinkSeparator/>
                                        <dxb:BarButtonItemLink BarItemName="bStatusPlanned"/>
                                        <dxb:BarButtonItemLink BarItemName="bStatusEdited"/>
                                        <dxb:BarButtonItemLink BarItemName="bStatusFinished"/>
                                    </dxb:PopupMenuInfo>
                                </dxb:BarManager.DXContextMenu>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" FocusedRowChanged="OperationsGridControlView_FocusedRowChanged" KeyUp="OperationsGridControlView_KeyUp" MouseDoubleClick="OperationsGridControlView_MouseDoubleClick" Name="OperationsGridControlView" ShowGroupPanel="False" ShowIndicator="False" UseLightweightTemplates="None" ShowTotalSummary="True" SummaryCalculationMode="SelectedRows" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <WebBrowser Name="printWebBrowser" Grid.Column="2" HorizontalAlignment="Left" Height="1" Margin="492,284,0,0" VerticalAlignment="Top" Width="1" Grid.Row="1" Visibility="Hidden"/>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Все операции" Width="150" Height="25">
                        <Grid Background="#00000000">
                            <Grid Height="Auto" Margin="0,1,0,20" x:Name="OperationsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="773*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Height="28" Margin="12,10,0,0" Width="65" Content="Период:" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" />
                                <dxe:DateEdit Grid.Column="2" Height="25" Margin="69,12,0,0" Width="95" EditValueChanged="datePickerOperationsFrom_SelectedDateChanged" HorizontalAlignment="Left" x:Name="datePickerOperationsFrom" VerticalAlignment="Top" />
                                <dxe:DateEdit Grid.Column="2" Height="25" Margin="166,12,0,0" Width="95" EditValueChanged="datePickerOperationsTo_SelectedDateChanged" HorizontalAlignment="Left" x:Name="datePickerOperationsTo" VerticalAlignment="Top" />
                                <Button Grid.Column="1" Height="23" Margin="265,13,0,0" Width="112" Click="btnRefreshOperations_Click" HorizontalAlignment="Left" x:Name="btnRefreshOperations" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" >
                                        <Image Height="16" Width="16" Source="/images/refresh.png" Stretch="Fill" />
                                        <TextBlock Margin="2,0,0,0"><Run Text="Обновить (F5)"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Height="23" Margin="0,13,107,0" Width="44" Click="btnAdd_Click" HorizontalAlignment="Right" x:Name="btnAdd1" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <Image Height="16" Margin="12,0,0,0" Width="16" Source="/images/add.png" Stretch="Fill" />
                                        <!--TextBlock Margin="2,0,0,0"><Run Text="Добавить"/></TextBlock-->
                                    </StackPanel>
                                </Button>
                                <Button Height="23" Margin="0,13,57,0" Width="44" Click="EditOperationButton_Click" HorizontalAlignment="Right" x:Name="EditOperationButton1" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-14,0,0,0">
                                        <Image Height="16" Margin="12,0,0,0" Width="16" Source="/images/edit.png" Stretch="Fill" />
                                        <!--TextBlock Margin="2,0,0,0"><Run Text="Редактировать"/></TextBlock-->
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1" Height="23" Margin="0,13,8,0" Width="44" Click="btnDelete_Click" HorizontalAlignment="Right" x:Name="btnDelete1" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <Image Height="16" Margin="12,0,0,0" Width="16" Source="/images/remove.png" Stretch="None" />
                                        <!--TextBlock Margin="2,0,0,0"><Run Text="Удалить"/></TextBlock-->
                                    </StackPanel>
                                </Button>
                                <Button Height="23" Margin="513,13,0,0" Width="44" Click="btnSave_Click" HorizontalAlignment="Left" x:Name="btnSave_Copy" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                                        <Image Height="16" Margin="12,0,0,0" Width="16" Source="/images/save.png" Stretch="Fill" />
                                    </StackPanel>
                                </Button>
                                <Button Height="23" Margin="565,13,0,0" Width="44" Click="btnPrint_Click" HorizontalAlignment="Left" x:Name="btnPrint_Copy" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                                        <Image Height="16" Margin="12,0,0,0" Width="16" Source="/images/printer.png" Stretch="Fill" />
                                    </StackPanel>
                                </Button>

                                <dxg:GridControl Grid.Column="1" Grid.Row="1" Margin="0,45,0,-29" Width="Auto" AutoPopulateColumns="True" x:Name="gridControlAllOperations" LayoutUpdated="gridControlOperations_LayoutUpdated">
                                    <dxg:GridControl.Resources>
                                        <DataTemplate x:Key="debetCellTemplate">
                                            <dx:DXDockPanel>
                                                <TextBlock Foreground="Red" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center" Text="{Binding Value, StringFormat=0.00}"/>
                                            </dx:DXDockPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="creditCellTemplate">
                                            <dx:DXDockPanel>
                                                <TextBlock Foreground="Blue" HorizontalAlignment="Right" IsHitTestVisible="True" VerticalAlignment="Center" Text="{Binding Value, StringFormat=0.00}"/>
                                            </dx:DXDockPanel>
                                        </DataTemplate>

                                        <Style x:Key="statusCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.Status, Converter={local:StateConverter}}" />
                                        </Style>
                                        <Style x:Key="debetCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Style>
                                        <Style x:Key="creditCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:CellContentPresenter}">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Style>

                                    </dxg:GridControl.Resources>
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenuInfo>
                                            <dxb:BarButtonItemLink BarItemName="bOperationAdd"/>
                                            <dxb:BarButtonItemLink BarItemName="bOperationEdit"/>
                                            <dxb:BarButtonItemLink BarItemName="bOperationRemove"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="bDuplicateOperation"/>
                                            <dxb:BarItemLinkSeparator/>
                                            <dxb:BarButtonItemLink BarItemName="bStatusPlanned"/>
                                            <dxb:BarButtonItemLink BarItemName="bStatusEdited"/>
                                            <dxb:BarButtonItemLink BarItemName="bStatusFinished"/>
                                        </dxb:PopupMenuInfo>
                                    </dxb:BarManager.DXContextMenu>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" FocusedRowChanged="gridControlViewOperations_FocusedRowChanged" KeyUp="gridControlViewOperations_KeyUp" MouseDoubleClick="gridControlViewOperations_MouseDoubleClick" x:Name="gridControlViewOperations" ShowGroupPanel="False" ShowIndicator="False" UseLightweightTemplates="None" ShowTotalSummary="True" SummaryCalculationMode="SelectedRows" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <WebBrowser x:Name="printWebBrowser1" Grid.Column="2" HorizontalAlignment="Left" Height="1" Margin="492,284,0,0" VerticalAlignment="Top" Width="1" Grid.Row="1" Visibility="Hidden"/>
                            </Grid>
                        </Grid>
                    </dx:DXTabItem>

                    <dx:DXTabItem Height="25" Width="150" Header="Отчеты и инфографика" Name="ReportsTab">
                        <dx:DXTabControl Margin="0,0,0,0" Name="tabControlReport">
                            <dx:DXTabItem Header="История остатков" Name="tabItemBalanceRestHistory">
                                <Grid Name="balanceRestChartGrid">
                                    <WindowsFormsHost Name="wfhBalanceRestChart">
                                        
                                    </WindowsFormsHost>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Баланс по счетам" Name="tabItemBalanceAccounts">
                                <Grid Name="balanceAccountsGrid" >
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Баланс по категориям" Name="tabItemBalanceCategories">
                                <Grid Name="balanceCategoriesGrid" >
                                </Grid>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>
                <Image Height="20" Margin="0,0,5,-23" Width="20" Cursor="Hand" HorizontalAlignment="Right" MouseUp="imgShareEmail_MouseUp" Name="imgShareEmail" Source="/Budget;component/images/email.png" Stretch="Fill" ToolTip="Отправить ссылку на e-mail" VerticalAlignment="Bottom" />

                <Image Height="54" Width="290" Cursor="Hand" FlowDirection="LeftToRight" HorizontalAlignment="Right" MinWidth="0" MouseUp="bannerImg_MouseUp" Name="bannerImg" Stretch="None" VerticalAlignment="Top" Margin="0,-25,0,0" />
                <Image Cursor="Hand" MouseUp="imgShareFacebook_MouseUp" Name="imgShareFacebook" Source="/Budget;component/images/facebook.png" Stretch="Fill" ToolTip="Поделиться ссылкой в Facebook" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" Width="16" Margin="0,0,30,-21" />
                <Image Margin="0,0,51,-21" Cursor="Hand" MouseUp="imgShareVK_MouseUp" Name="imgShareVK" Source="/Budget;component/images/vk.png" Stretch="Fill" ToolTip="Поделиться ссылкой ВКонтакте" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" Width="16" />

                <Rectangle Height="51.818" Margin="0,-26,0,0" Width="289.091" Fill="#FFF2EC7C" HorizontalAlignment="Right" Name="rectangleBanner" RadiusX="1" RadiusY="1" VerticalAlignment="Top" />
                <TextBlock Height="51" Margin="0,-25,4,0" Width="277" HorizontalAlignment="Right" MouseUp="bannerTextBlock_MouseUp" Name="bannerTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </dxb:BarManager>
    </Grid>
</dx:DXWindow>