RecalcWindow.xaml

<dx:DXWindow x:Class="Budget.RecalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Перерасчет остатков" Height="178" Width="256" ResizeMode="NoResize" Icon="/Budget;component/images/budget.png" WindowStartupLocation="CenterOwner" Closing="DXWindow_Closing" ShowInTaskbar="False">
    <Grid>
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="58,39,0,0" Name="dpFrom" VerticalAlignment="Top" Width="165" EditValueChanged="AccountsDownDatePicker_SelectedDateChanged" />
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="58,68,0,0" Name="dpTo" VerticalAlignment="Top" Width="165" EditValueChanged="AccountsUpDatePicker_SelectedDateChanged" />

        <Label Content="Счет:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblAccount" VerticalAlignment="Top" />
        <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="57,12,0,0" Name="comboBoxAccount" VerticalAlignment="Top" Width="166" />

        <Label Content="с:" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="lblFrom" VerticalAlignment="Top" />
        <Label Content="по:" Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="lblTo" VerticalAlignment="Top" />

        <Button Height="23" HorizontalAlignment="Left" Margin="19,106,0,0" Name="btnRecalc" VerticalAlignment="Top" Width="103" Click="btnRecalc_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/recalculate.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Перерасчет</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="136,106,0,0" Name="CancelButton" VerticalAlignment="Top" Width="78" Click="CancelButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/cancel.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>