Possible/PossibleAccountsWindow.xaml

<dx:DXWindow x:Class="Budget.PossibleAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Title="Настройка плана счетов" Height="408" Width="483" 
        WindowStartupLocation="CenterOwner" Icon="/Budget;component/images/budget.png" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="23" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="50*" MinWidth="50" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <dxe:ListBoxEdit HorizontalAlignment="Stretch" Name="listBoxMyAccounts" VerticalAlignment="Stretch" SelectionMode="Extended" Grid.Row="2" Margin="2,0,1,12" MouseDoubleClick="listBoxMyAccounts_MouseDoubleClick" />
        <dxe:ListBoxEdit HorizontalAlignment="Stretch" Name="listBoxPossibleAccounts" VerticalAlignment="Stretch" SelectionMode="Extended" Grid.Column="2" Grid.Row="2" Margin="0,0,4,44" MouseDoubleClick="listBoxPossibleAccounts_MouseDoubleClick" />

        <Image Name="imgToMyCategories" Source="/Budget;component/images/left.png" Width="36" Height="32" Grid.Row="2" Grid.Column="1" Margin="8,25,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" StretchDirection="Both" MouseUp="btnAdd_Click" />
        <Image Name="imgFromMyCategories" Source="/Budget;component/images/right.png" Width="36" Height="32" Grid.Row="2" Grid.Column="1" Margin="8,63,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" StretchDirection="Both" MouseUp="btnRemove_Click" />

        <dxe:TextEdit Grid.ColumnSpan="3" Margin="49,1,2,1" Padding="4" Name="txtContent" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="Для Вашего удобства справа примеры счетов, которые могут подойти для учета ваших финансов. Можете прямо сейчас добавить некоторые счета, в последствии их можно легко удалить или отредактировать." />
        <Image Height="46" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="52" Source="/Budget;component/images/idea.png" />
        <dxlc:GroupBox Grid.Row="1" Header="Ваши счета" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" Height="23" SeparatorBrush="{x:Null}" />
        <dxlc:GroupBox Grid.Row="1" Grid.Column="2" Header="Возможные счета" HorizontalAlignment="Stretch" Margin="-1,0,2,0" Name="groupBox2" VerticalAlignment="Top" Height="23" SeparatorBrush="{x:Null}" />
        <Button HorizontalAlignment="Right" Margin="0,0,108,11" Name="AddCheckButton" Width="81" Grid.Column="2" Grid.Row="2" Click="AddCheckButton_Click" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="-9,0,0,0" Orientation="Horizontal">
                <Image Height="16" Source="/Budget;component/images/add.png" Stretch="Fill" Width="16" />
                <TextBlock Margin="2,0,0,0">Добавить</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,15,11" Name="CancelButton" VerticalAlignment="Bottom" Width="81" Grid.Column="2" Grid.Row="2" Click="CancelButton_Click">
            <StackPanel HorizontalAlignment="Left" Margin="-12,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Image Height="16" HorizontalAlignment="Left" Source="/Budget;component/images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top">Закрыть</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</dx:DXWindow>