Categories/WindowCatEdit.xaml

<dx:DXWindow x:Class="Budget.WindowCatEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Редактирование категорий" Height="300" Width="362" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Budget.Converters" ResizeMode="CanResize" KeyUp="Window_KeyUp" WindowStartupLocation="Manual" Icon="/Budget;component/images/budget.png" ShowInTaskbar="False" Closing="DXWindow_Closing">
        <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="8,10,0,0" Name="AddCategoryButton" VerticalAlignment="Top" Width="90" Click="AddCategoryButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-11,0,0,0">
                    <Image Source="/Budget;component/images/add.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Добавить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" Name="EditButton" VerticalAlignment="Top" Width="90" Click="EditButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/edit.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Изменить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="23" HorizontalAlignment="Left" Margin="192,10,0,0" Name="ButtonDelete" VerticalAlignment="Top" Width="81" Click="ButtonDelete_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-8,0,0,0">
                    <Image Source="/Budget;component/images/remove.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Удалить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <dxg:GridControl HorizontalAlignment="Stretch" Margin="0,40,0,0" Name="CategoriesGridControl" VerticalAlignment="Stretch" dx:ThemeManager.ThemeName="Office2007Silver">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="gcName" FieldName="Name" Header="Название" HorizontalHeaderContentAlignment="Center" Width="Auto"  AllowFocus="False"/>
                <dxg:GridColumn Name="gcCredit" FieldName="CreditPercent" Header="План дохода" HorizontalHeaderContentAlignment="Center" Width="100" AllowFocus="False" AllowResizing="False">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:GridCellContentPresenter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxg:GridCellContentPresenter">
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" Height="Auto" Width="{Binding Path=Data.CreditPercent}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="{Binding Path=Data.CreditPercent, Converter={local:PercentCategoryToColorWidthConverter}, ConverterParameter=Credit}" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Data.CreditText}" Background="Transparent" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
                <dxg:GridColumn Name="gcDebet" FieldName="DebetText" Header="Лимит расхода" HorizontalHeaderContentAlignment="Center" Width="100"  AllowFocus="False" AllowResizing="False">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:GridCellContentPresenter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxg:GridCellContentPresenter">
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" Height="Auto" Width="{Binding Path=Data.DebetPercent}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="{Binding Path=Data.DebetPercent, Converter={local:PercentCategoryToColorWidthConverter}, ConverterParameter=Debet}" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Data.DebetText}" Background="Transparent" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="CategoriesGridControlView" ShowGroupPanel="False" ShowIndicator="False" FocusedRowChanged="tableView1_FocusedRowChanged" MouseDoubleClick="tableView1_MouseDoubleClick" UseLightweightTemplates="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>