Operations/AddImage.xaml

<dx:DXWindow x:Class="Budget.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Прикрепить изображение к операции" Height="289" Width="317" Icon="/Budget;component/images/budget.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <dxe:ImageEdit Name="imgAttach" Validate="imgAttach_Validate" Margin="0,0,0,39"/>

        <Button Height="23" HorizontalAlignment="Left" Margin="98,0,0,10" Name="btnSave" VerticalAlignment="Bottom" Width="55" Click="btnSave_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/save.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">ОК</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="158,0,0,10" Name="btnCancel" VerticalAlignment="Bottom" Width="72" Click="btnCancel_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/cancel.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>