Operations/EditOperationWindow.xaml

<dx:DXWindow x:Class="Budget.EditOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Редактирование операции" Height="300" Width="429" ResizeMode="NoResize" KeyUp="Window_KeyUp" Icon="/Budget;component/images/72.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Height="263">
        <Label Content="Сумма:" Height="28" HorizontalAlignment="Left" Margin="37,17,0,0" Name="label1" VerticalAlignment="Top" />
        <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="102,17,0,0" Name="AmountTextBox" VerticalAlignment="Top" Width="91" />
        <Label Content="рублей" Height="28" HorizontalAlignment="Left" Margin="200,15,0,0" Name="lblRubles" VerticalAlignment="Top" />

        <Label Content="2-ой счет:" Height="28" HorizontalAlignment="Left" Margin="21,49,0,0" Name="label2" VerticalAlignment="Top" />
        <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="102,51,0,0" Name="AccountComboBox" VerticalAlignment="Top" Width="140" SelectedIndexChanged="AccountComboBox_OnSelectedIndexChanged" IsTextEditable="False" />

        <Label Content="ОперДень:" Height="35" HorizontalAlignment="Left" Margin="17,83,0,0" Name="label4" VerticalAlignment="Top" />
        <dxe:DateEdit  Height="25" HorizontalAlignment="Left" Margin="102,84,0,0" Name="OperDayDatePicker" VerticalAlignment="Top" Width="140" IsTextEditable="False" />

        <Label Content="Категория:" Height="28" HorizontalAlignment="Left" Margin="16,114,0,0" Name="label5" VerticalAlignment="Top" />
        <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="102,116,0,0" Name="CategoryComboBox" VerticalAlignment="Top" Width="140" IsTextEditable="False" />
        <Button Height="23" Content="..." Padding="1" HorizontalAlignment="Left" Margin="248,116,0,0" Name="EditCategoryButton" VerticalAlignment="Top" Width="23" Click="EditCategoryButton_Click" />

        <Label Content="Добавить фото" Height="28" Margin="286,114,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" />
        <Button Name="btnAttach" Padding="1" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Width="24" Height="24" ToolTip="Прикрепить изображение к операции" Click="btnAttach_Click">
            <Image Source="/Budget;component/images/attach.png" Stretch="Fill"/>
        </Button>

        <Label Content="Описание:" Height="28" HorizontalAlignment="Left" Margin="18,153,0,0" Name="label6" VerticalAlignment="Top" />
        <dxe:TextEdit Height="46" HorizontalAlignment="Left" Margin="102,153,0,0" Name="DescriptionTextBox" VerticalAlignment="Top" Width="293" TextWrapping="Wrap" KeyUp="DescriptionTextBox_KeyUp" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />

        <GroupBox Header="Тип операции" Height="90" HorizontalAlignment="Left" Margin="264,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="132">
            <Grid>
                <dxe:ListBoxEdit Name="listOperationType" SelectedIndexChanged="listOperationType_SelectedIndexChanged" SelectedIndex="{Binding Path=EditValue, ElementName=spin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StyleSettings="{dxe:RadioListBoxEditStyleSettings}" Margin="0,2,0,0">
                    <dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEditItem IsSelected="True">Зачисление</dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem>Списание</dxe:ListBoxEditItem>
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </Grid>
        </GroupBox>

        <Button Height="32" HorizontalAlignment="Left" Margin="259,213,0,0" Name="btnSave" VerticalAlignment="Top" Width="137" Click="btnSave_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/save.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Сохранить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="103,213,0,0" Name="CancelButton" VerticalAlignment="Top" Width="134" Click="CancelButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-9,0,0,0">
                    <Image Source="/Budget;component/images/cancel.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>