BudgetPlanning/AccountsPlanning.xaml

<UserControl x:Class="Budget.BudgetPlanningControls.AccountsPlanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:Budget.Converters"
             mc:Ignorable="d"
             d:DesignHeight="203" d:DesignWidth="340">
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,186,0" Name="AddCategoryButton" VerticalAlignment="Top" Width="88" Click="AddAccountButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-11,0,0,0">
                    <Image Source="/Budget;component/images/add.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Добавить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,94,0" Name="EditAccountButton" VerticalAlignment="Top" Width="86" Click="EditAccountButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/edit.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Изменить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,12,0" Name="DeleteAccountButton" VerticalAlignment="Top" Width="76" Click="DeleteAccountButton_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-8,0,0,0">
                    <Image Source="/Budget;component/images/remove.png" Width="16" Height="16" Stretch="Fill"/>
                    <TextBlock Margin="2,0,0,0">Удалить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <dxg:GridControl HorizontalAlignment="Stretch" Name="AccountsGridControl" VerticalAlignment="Stretch" dx:ThemeManager.ThemeName="Office2007Silver" SizeChanged="AccountsGridControl_SizeChanged" Margin="0,35,0,0">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="gcName" FieldName="Name" Header="Название" HorizontalHeaderContentAlignment="Center" AllowFocus="False" AllowResizing="True" />
                <dxg:GridColumn Name="gcCredit" FieldName="CreditPercent" Header="План дохода" HorizontalHeaderContentAlignment="Center" AllowFocus="False" AllowResizing="True">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:GridCellContentPresenter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxg:GridCellContentPresenter">
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" Height="Auto" Width="{Binding Path=Data.CreditColWidth}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="{Binding Path=Data.CreditPercent, Converter={local:PercentCategoryToColorWidthConverter}, ConverterParameter=Credit}" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Data.CreditText}" Background="Transparent" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
                <dxg:GridColumn Name="gcDebet" FieldName="DebetText" Header="Лимит расхода" HorizontalHeaderContentAlignment="Center" AllowFocus="False" AllowResizing="True">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:GridCellContentPresenter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="dxg:GridCellContentPresenter">
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" Height="Auto" Width="{Binding Path=Data.DebetColWidth}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="{Binding Path=Data.DebetPercent, Converter={local:PercentCategoryToColorWidthConverter}, ConverterParameter=Debet}" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Data.DebetText}" Background="Transparent" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="AccountsGridControlView" ShowGroupPanel="False" ShowIndicator="False" FocusedRowChanged="AccountsGridControlView_FocusedRowChanged" MouseDoubleClick="AccountsGridControlView_MouseDoubleClick" UseLightweightTemplates="None"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
