Information/InfoWindow.xaml

<dx:DXWindow x:Class="Budget.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Подсказки" Height="249" Width="347" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="/Budget;component/images/budget.png" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Image Height="48" Width="48" Source="/Budget;component/images/idea.png" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="54,11,0,0" Name="lblHeader" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

        <dxe:TextEdit Height="125" HorizontalAlignment="Stretch" Margin="0,54,0,0" Name="txtContent" VerticalAlignment="Top" Width="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />

        <dxe:CheckEdit Content="не показывать" Height="16" HorizontalAlignment="Left" Margin="12,188,0,0" Name="checkBoxDontShow" VerticalAlignment="Top" Width="140" Unchecked="checkBoxDontShow_Unchecked" Checked="checkBoxDontShow_Checked" />
        <Button Height="24" Margin="164,184,0,0" Name="btnClose" VerticalAlignment="Top" Click="btnClose_Click" HorizontalAlignment="Left" Width="82">
            <StackPanel Orientation="Horizontal" Margin="-11,0,0,0">
                <Image Height="16" Source="/Budget;component/images/close.png" Width="16"/>
                <TextBlock Margin="2,0,0,0">Закрыть</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="250,184,0,0" Name="btnNext" VerticalAlignment="Top" Width="70" Click="btnNext_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                    <Image Source="/Budget;component/images/next.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Далее</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>