Users/DlgRegisterHelper.xaml

<dx:DXWindow x:Class="Budget.Users.DlgRegisterHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Регистрация помошника пользователя" Height="213" Width="365" Icon="/Budget;component/images/72.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Логин:" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="lblLogin" VerticalAlignment="Top" />
        <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="162,14,0,0" Name="txtLogin" VerticalAlignment="Top" Width="163" />

        <Label Content="Логин уже присутствует в системе. Выберите другой." Height="28" HorizontalAlignment="Left" Margin="14,35,0,0" Name="lblError" VerticalAlignment="Top" Foreground="Red" Width="311" />

        <Label Content="Пароль:" Height="28" HorizontalAlignment="Left" Margin="13,67,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <dxe:PasswordBoxEdit Height="23" HorizontalAlignment="Left" Margin="162,69,0,0" Name="txtPassword" VerticalAlignment="Top" Width="163" />

        <Label Content="Подтверждение пароля:" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" Name="lblConfirm" VerticalAlignment="Top" />
        <dxe:PasswordBoxEdit Height="23" HorizontalAlignment="Left" Margin="162,99,0,0" Name="txtPasswordConfirm" VerticalAlignment="Top" Width="163" KeyUp="txtPasswordConfirm_KeyUp" />

        <Button Height="23" HorizontalAlignment="Left" Margin="110,134,0,0" Name="btnCancel" VerticalAlignment="Top" Width="90" Click="btnCancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/cancel.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="216,134,0,0" Name="btnRegister" VerticalAlignment="Top" Width="109" Click="btnRegister_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/key.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Регистрация</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
    </dx:DXWindow>
