Users/EntryWindow.xaml

<dx:DXWindow x:Class="Budget.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Вход в программу" Height="240" Width="344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="DXWindow_Closing">
    <Grid Margin="0,18,0,9">
        <Label Content="Логин:" Height="28" HorizontalAlignment="Left" Margin="51,17,0,0" Name="lblLogin" VerticalAlignment="Top" />
        <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="105,20,0,0" Name="txtLogin" VerticalAlignment="Top" Width="146" />

        <Label Content="Пароль:" Height="28" HorizontalAlignment="Left" Margin="51,49,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <dxe:PasswordBoxEdit Height="23" HorizontalAlignment="Left" Margin="105,52,0,0" Name="txtPassword" VerticalAlignment="Top" Width="146" KeyUp="txtPassword_KeyUp" />

        <dxe:CheckEdit Content="Автом. авторизация" Height="26" HorizontalAlignment="Left" Margin="105,82,0,0" Name="checkBoxRememberMe" VerticalAlignment="Top" Width="146" />

        <Button Height="23" HorizontalAlignment="Left" Margin="162,115,0,0" Name="btnLogIn" VerticalAlignment="Top" Width="89" Click="btnLogIn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-11,0,0,0">
                    <Image Source="/Budget;component/images/log_in.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="3,0,0,0">Войти</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Label Content="Нет аккаунта?" Height="28" HorizontalAlignment="Left" Margin="54,146,0,0" Name="lblNoAccount" VerticalAlignment="Top" Width="91" FontStretch="UltraExpanded" FontStyle="Normal" FontWeight="Normal" Foreground="Black" FontFamily="Segoe UI" />
        <Button Height="23" HorizontalAlignment="Left" Margin="162,146,0,0" Name="btnRegister" VerticalAlignment="Top" Width="89" Click="btnRegister_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                    <Image Source="/Budget;component/images/register.png" Width="16" Height="16" Stretch="Fill" StretchDirection="Both" />
                    <TextBlock Margin="2,0,0,0">Получить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</dx:DXWindow>