ReportControls/BalanceAccountsReportControl.xaml

<UserControl x:Class="Budget.ReportControls.BalanceAccountsReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:repControls="clr-namespace:Budget.ReportControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="548" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Период:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblPeriod" VerticalAlignment="Top" Width="64" />
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="62,7,0,0" Name="BalanceDownDatePicker" VerticalAlignment="Top" Width="115"/>
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="183,7,0,0" Name="BalanceUpDatePicker" VerticalAlignment="Top" Width="115"/>

        <Button Height="23" HorizontalAlignment="Left" Margin="350,7,0,0" Name="btnGetReport" VerticalAlignment="Top" Width="91" Click="btnGetReport_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                    <Image Source="/Budget;component/images/report.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Получить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <dxg:GridControl Margin="0,38,0,0" Name="BalanceGridControl" Width="Auto" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="197" FontWeight="Normal">
            <dxg:GridControl.Resources>
                <Style x:Key="accountCategoryCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey = CellStyle}}" TargetType="dxg:CellContentPresenter">
                    <Setter Property="Background" Value="{Binding Path=RowData.Row.IsAccount, Converter={repControls:BalanceAccountsBackgroundConverter}}"/>
                    <Setter Property="Foreground" Value="{Binding Path=RowData.Row.IsAccount, Converter={repControls:BalanceAccountsForegroundConverter}}"/>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView Name="BalanceGridControlView" ShowIndicator="False" ShowGroupPanel="False" AutoWidth="True" MultiSelectMode="Row" UseIndicatorForSelection="True" UseLightweightTemplates="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
