ReportControls/BalanceCategoriesReportControl.xaml

<UserControl x:Class="Budget.ReportControls.BalanceCategoriesReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:repControls="clr-namespace:Budget.ReportControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="616" Loaded="UserControl_Loaded" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <Label Content="Период:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblPeriod" VerticalAlignment="Top" Width="64" />
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="62,7,0,0" Name="BalanceDownDatePicker" VerticalAlignment="Top" Width="115"/>
        <dxe:DateEdit Height="25" HorizontalAlignment="Left" Margin="183,7,0,0" Name="BalanceUpDatePicker" VerticalAlignment="Top" Width="115"/>

        <Button Height="23" HorizontalAlignment="Left" Margin="350,7,0,0" Name="btnGetReport" VerticalAlignment="Top" Width="92" Click="btnGetReport_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                    <Image Source="/Budget;component/images/report.png" Width="16" Height="16" Stretch="Fill" />
                    <TextBlock Margin="2,0,0,0">Получить</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <dx:DXTabControl Margin="0,40,0,0" Name="dXTabControl1">
            <dx:DXTabItem Header="Таблица" Name="dXTabItem1">
                <Grid>
                    <dxg:GridControl Margin="1,1,1,1" Name="BalanceGridControl" AutoPopulateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="197">
                        <dxg:GridControl.Resources>
                            <Style x:Key="categoryAccountCellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey = CellStyle}}" TargetType="dxg:CellContentPresenter">
                                <Setter Property="Background" Value="{Binding Path=RowData.Row.IsCategory, Converter={repControls:BalanceCategoriesBackgroundConverter}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=RowData.Row.IsCategory, Converter={repControls:BalanceCategoriesForegroundConverter}}"/>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="BalanceGridControlView" ShowIndicator="False" ShowGroupPanel="False" AutoWidth="True" MultiSelectMode="Row" UseLightweightTemplates="None" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="График">
                <Grid>
                    
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
